

-- 복합 인덱스 컬럼 순서
-- Index(A, B, C)

-- Index(a, b, c)로 구성되었을 때, 선행에 between 사용 = 후행은 인덱스 기능 X
-- 그럼 BETWEEN 같은 비교가 등장하면 인덱스 순서만 무조건 바꿔주면 될까? -> NO

-- BETWEEN 범위가 작을 때 -> IN-LIST로 대체하는 것을 고려

-- 오늘의 결론 --

-- 복합 컬럼 인덱스 (선행, 후행) 순서가 영향을 줄 수 있음
-- BETWEEN, 부등호(> <) 선행에 들어가면, 후행은 인덱스 기능을 상실
-- BETWEEN 범위가 적으면 IN-LIST로 대체하면 좋은 경우도 있다 (선행에 BETWEEN)
-- 선행 =, 후행 BETWEEN이라면, 아무런 문제가 없기 때문 IN-LIST X